Manifest-Version: 1.0
Private-Package: org.openhab.binding.acit.internal
Ignore-Package: org.openhab.binding.acit.internal
Bundle-Name: openHAB Active_Actor Item Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.13.0.qualifier
Bundle-Activator: org.openhab.binding.acit.internal.ActiveItemsActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the Active Items binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.commons.collections,
 org.apache.commons.collections.list,
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.io.net.actions,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.log;version="1.3.0",
 org.slf4j
Bundle-SymbolicName: org.openhab.binding.acit
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/org.scala-lang.scala-actors_2.11.4.v20141023-110636-d783face36.jar,
 lib/org.scala-lang.scala-library_2.11.4.v20141023-110636-d783face36.jar,
 lib/org.scala-lang.scala-reflect_2.11.4.v20141023-110636-d783face36.jar,
 lib/akka-actor_2.11-2.3.8.jar,
 lib/config-1.2.1.jar,
 lib/akka-osgi_2.11-2.3.8.jar
