output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/org.scala-lang.scala-actors_2.11.4.v20141023-110636-d783face36.jar,\
               lib/org.scala-lang.scala-library_2.11.4.v20141023-110636-d783face36.jar,\
               lib/org.scala-lang.scala-reflect_2.11.4.v20141023-110636-d783face36.jar,\
               lib/akka-actor_2.11-2.3.8.jar,\
               lib/config-1.2.1.jar,\
               lib/akka-osgi_2.11-2.3.8.jar
source.. = src/main/java/,\
           src/main/resources/
