<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.openhab.bundles</groupId>
		<artifactId>binding</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>

	<name>openHAB Active-Actor Items Binding</name>

	<properties>
		<bundle.symbolicName>org.openhab.binding.acit</bundle.symbolicName>
		<bundle.namespace>org.openhab.binding.acit</bundle.namespace>
		<deb.name>openhab-addon-binding-acit</deb.name>
		<deb.description>${project.name}</deb.description>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhab.binding</groupId>
	<artifactId>org.openhab.binding.acit</artifactId>

	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
