Manifest-Version: 1.0
Private-Package: org.openhab.binding.xbmc.internal
Ignore-Package: org.openhab.binding.xbmc.internal
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-Name: openHAB xbmc Binding
Bundle-SymbolicName: org.openhab.binding.xbmc
Bundle-Vendor: openHAB.org
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.openhab.binding.xbmc.internal.XbmcActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the xbmc binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.openhab.io.net.http,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.apache.commons.io,
 org.slf4j
Export-Package: org.openhab.binding.xbmc
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/xbmcbinding.xml, OSGI-INF/xbmcgenericbindingprovider.xml
Bundle-ClassPath: .,
 lib/jsonrpc4j-0.28.jar
